CLOUD_NAME=dobhsjt9j
CLOUD_API_KEY=154863553689441
CLOUD_API_SECRET=oH2Os-92rikss6WEsdW_vkiMqyQ

ATLASDB_URL=mongodb+srv://aditya007:aditya007@cluster0.pcw3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0